<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMD-wb-ZJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--projectX_-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnsweredVC" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pve-Ef-Frf">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-IK-i7O">
                                        <rect key="frame" x="20" y="57" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.70092563601355473" green="0.70092563601355473" blue="0.70092563601355473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="egV-Xv-8U1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Friends"/>
                                            <segment title="Popular"/>
                                        </segments>
                                        <color key="tintColor" red="0.30996911317737519" green="0.73929323189999996" blue="0.47801647185578733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-vK-v47">
                                        <rect key="frame" x="20" y="8" width="139.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hpc-EJ-B9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.70092563600000002" green="0.70092563600000002" blue="0.70092563600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86197918653488159" green="0.86197918653488159" blue="0.86197918653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1sO-IK-i7O" firstAttribute="leading" secondItem="pve-Ef-Frf" secondAttribute="leading" constant="20" id="PmJ-LW-bWS"/>
                                    <constraint firstAttribute="trailing" secondItem="1sO-IK-i7O" secondAttribute="trailing" constant="20" id="RHH-GB-etm"/>
                                    <constraint firstAttribute="height" constant="100" id="YuB-Yd-qEo"/>
                                    <constraint firstAttribute="bottom" secondItem="1sO-IK-i7O" secondAttribute="bottom" constant="8" id="fGN-W8-xLS"/>
                                    <constraint firstItem="1sO-IK-i7O" firstAttribute="top" secondItem="RQX-vK-v47" secondAttribute="bottom" constant="1" id="ffM-DM-SrV"/>
                                    <constraint firstItem="RQX-vK-v47" firstAttribute="leading" secondItem="pve-Ef-Frf" secondAttribute="leading" constant="20" id="pnK-gd-zwW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-xB-Kbq">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pve-Ef-Frf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35E-m5-z1g"/>
                            <constraint firstItem="lz4-xB-Kbq" firstAttribute="top" secondItem="pve-Ef-Frf" secondAttribute="bottom" id="VsA-jd-LHA"/>
                            <constraint firstItem="lz4-xB-Kbq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YNR-Mc-7wO"/>
                            <constraint firstItem="lz4-xB-Kbq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a9x-6e-Ncu"/>
                            <constraint firstItem="lz4-xB-Kbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fDC-2z-XMg"/>
                            <constraint firstItem="pve-Ef-Frf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fbD-jh-7Ui"/>
                            <constraint firstItem="pve-Ef-Frf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xAV-3C-Y5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="projectX_" id="2sv-7U-l3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="1145.577211394303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Afv-YH-7kI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GMD-wb-ZJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODX-X3-k4X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.70980392156862748" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="czf-2S-ezP" kind="relationship" relationship="viewControllers" id="2t8-Mr-7Dz"/>
                        <segue destination="FMj-A3-vfX" kind="relationship" relationship="viewControllers" id="tLV-aT-QDA"/>
                        <segue destination="1D8-sB-fVH" kind="relationship" relationship="viewControllers" id="s29-Yg-em3"/>
                        <segue destination="Nq3-yU-JhP" kind="relationship" relationship="viewControllers" id="BKf-Ij-wq0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxv-df-lSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1146"/>
        </scene>
        <!--projectX_-->
        <scene sceneID="tVX-L6-wbZ">
            <objects>
                <viewController id="Czn-78-5f4" customClass="UnansweredVC" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwv-Ue-ISL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-3d-gwF">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-fc-6U4">
                                        <rect key="frame" x="20" y="57" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.70092563600000002" green="0.70092563600000002" blue="0.70092563600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CYQ-iH-UHk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="aJC-hL-qmV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Friends"/>
                                            <segment title="Popular"/>
                                        </segments>
                                        <color key="tintColor" red="0.30996911319999998" green="0.73929323189999996" blue="0.47801647190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unanswered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-Jl-bn0">
                                        <rect key="frame" x="20" y="8" width="173" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pzq-Hi-8sF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="xA0-4n-PqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.70092563600000002" green="0.70092563600000002" blue="0.70092563600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86197918650000005" green="0.86197918650000005" blue="0.86197918650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3ZA-b6-sgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rGE-fc-6U4" secondAttribute="trailing" constant="20" id="40B-eX-KhZ"/>
                                    <constraint firstItem="rGE-fc-6U4" firstAttribute="top" secondItem="UJb-Jl-bn0" secondAttribute="bottom" constant="1" id="aof-BM-wzK"/>
                                    <constraint firstItem="rGE-fc-6U4" firstAttribute="leading" secondItem="bRw-3d-gwF" secondAttribute="leading" constant="20" id="ciS-zC-xca"/>
                                    <constraint firstItem="rGE-fc-6U4" firstAttribute="top" secondItem="UJb-Jl-bn0" secondAttribute="bottom" constant="1" id="l8f-iU-q7P"/>
                                    <constraint firstAttribute="bottom" secondItem="rGE-fc-6U4" secondAttribute="bottom" constant="8" id="nYF-56-UCz"/>
                                    <constraint firstItem="UJb-Jl-bn0" firstAttribute="leading" secondItem="bRw-3d-gwF" secondAttribute="leading" constant="20" id="qVn-gq-18a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-be-oVK">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRw-3d-gwF" firstAttribute="leading" secondItem="sWj-Fj-pNV" secondAttribute="leading" id="7XG-Ly-cxQ"/>
                            <constraint firstItem="sWj-Fj-pNV" firstAttribute="trailing" secondItem="gS2-be-oVK" secondAttribute="trailing" id="JU1-XL-91R"/>
                            <constraint firstItem="gS2-be-oVK" firstAttribute="leading" secondItem="sWj-Fj-pNV" secondAttribute="leading" id="MRC-nY-Krj"/>
                            <constraint firstItem="sWj-Fj-pNV" firstAttribute="bottom" secondItem="gS2-be-oVK" secondAttribute="bottom" id="fwM-el-4lv"/>
                            <constraint firstItem="bRw-3d-gwF" firstAttribute="trailing" secondItem="sWj-Fj-pNV" secondAttribute="trailing" id="fwW-b5-VTf"/>
                            <constraint firstItem="bRw-3d-gwF" firstAttribute="top" secondItem="sWj-Fj-pNV" secondAttribute="top" id="gQM-jH-08N"/>
                            <constraint firstItem="gS2-be-oVK" firstAttribute="top" secondItem="bRw-3d-gwF" secondAttribute="bottom" id="sIf-cL-8Oq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWj-Fj-pNV"/>
                    </view>
                    <navigationItem key="navigationItem" title="projectX_" id="Er8-9y-H5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sny-lQ-pLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1146"/>
        </scene>
        <!--projectX_-->
        <scene sceneID="Jsn-1D-Rkc">
            <objects>
                <viewController id="Won-mv-hEL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvP-nN-8hZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jLB-lf-Sfv"/>
                    </view>
                    <navigationItem key="navigationItem" title="projectX_" id="5Pj-yV-ckd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vE-kY-z1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1146"/>
        </scene>
        <!--Fhort-->
        <scene sceneID="qm6-D9-AJx">
            <objects>
                <viewController id="Nq3-yU-JhP" customClass="ProfileVC" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzk-fy-14L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-57-x3W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-PA-2Wq">
                                        <rect key="frame" x="47" y="28" width="81" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-B5-tpK">
                                        <rect key="frame" x="136" y="49" width="231" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91603925777840489" green="0.91603925777840489" blue="0.91603925777840489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="zOc-89-AtC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-qC-tC9">
                                <rect key="frame" x="0.0" y="160" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-Fb-W0K">
                                        <rect key="frame" x="20" y="15" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.70980392160000005" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Ask Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KS2-l3-8qN"/>
                                    <constraint firstAttribute="trailing" secondItem="VHf-Fb-W0K" secondAttribute="trailing" constant="20" id="Y55-KI-4ee"/>
                                    <constraint firstItem="VHf-Fb-W0K" firstAttribute="leading" secondItem="QZa-qC-tC9" secondAttribute="leading" constant="20" id="zAj-Lz-GUV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-Vl-0et">
                                <rect key="frame" x="0.0" y="225" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZa-qC-tC9" firstAttribute="top" secondItem="vE2-57-x3W" secondAttribute="bottom" id="AMY-5z-svr"/>
                            <constraint firstItem="7g8-x8-Pek" firstAttribute="bottom" secondItem="S6g-Vl-0et" secondAttribute="bottom" id="Ble-Mw-eMa"/>
                            <constraint firstItem="S6g-Vl-0et" firstAttribute="top" secondItem="QZa-qC-tC9" secondAttribute="bottom" id="CfK-a2-Sb7"/>
                            <constraint firstItem="7g8-x8-Pek" firstAttribute="trailing" secondItem="S6g-Vl-0et" secondAttribute="trailing" id="Dth-jd-eYi"/>
                            <constraint firstItem="vE2-57-x3W" firstAttribute="top" secondItem="dzk-fy-14L" secondAttribute="top" id="SNB-0x-x4m"/>
                            <constraint firstItem="QZa-qC-tC9" firstAttribute="leading" secondItem="7g8-x8-Pek" secondAttribute="leading" id="Uko-7p-9ab"/>
                            <constraint firstItem="vE2-57-x3W" firstAttribute="leading" secondItem="7g8-x8-Pek" secondAttribute="leading" id="eIp-kA-QkZ"/>
                            <constraint firstItem="vE2-57-x3W" firstAttribute="trailing" secondItem="7g8-x8-Pek" secondAttribute="trailing" id="g2v-Cc-cZI"/>
                            <constraint firstItem="QZa-qC-tC9" firstAttribute="trailing" secondItem="7g8-x8-Pek" secondAttribute="trailing" id="nPt-sf-9dG"/>
                            <constraint firstItem="S6g-Vl-0et" firstAttribute="leading" secondItem="7g8-x8-Pek" secondAttribute="leading" id="xg7-MV-ZgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7g8-x8-Pek"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fhort" id="LWV-f5-cPR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx8-a5-0Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="1145.577211394303"/>
        </scene>
        <!--First-->
        <scene sceneID="jw9-gT-puq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czf-2S-ezP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="XhN-kd-oab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7R-ke-s3D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWp-Pd-sZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQA-mL-eMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="413"/>
        </scene>
        <!--Second-->
        <scene sceneID="wFo-To-s1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMj-A3-vfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="3vH-ZV-g1X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udi-xa-raf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czn-78-5f4" kind="relationship" relationship="rootViewController" id="6Uf-ja-vpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghj-WR-N0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="412"/>
        </scene>
        <!--Third-->
        <scene sceneID="EpY-Qy-x2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1D8-sB-fVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="RmC-8y-iaJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdW-BH-2bI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Won-mv-hEL" kind="relationship" relationship="rootViewController" id="ijW-4g-KTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1z-lq-eI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="412"/>
        </scene>
    </scenes>
</document>
